<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환영합니다</title>
    <link rel="stylesheet" href="css//01. welcome.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon" sizes="16x16">

</head>

<body>

    <div class="h-inner">
        <header>
            <div class="logo">
                <a href="0. index.html"><img src="img/logo.png" alt="로고"></a>
            </div>
            <div class="navi">
                <ul class="menu">
                    <li><a href="1. Welcome.html">환영합니다</a></li>
                    <li><a href="2. Introduction.html">소개</a></li>
                    <li><a href="3. nextgeneration.html">다음세대</a></li>
                    <li><a href="4. sermon&praise.html">말씀 찬양</a></li>
                    <li><a href="5. news.html">소식</a></li>
                </ul>
            </div>
        </header>
    </div>

    <div class="backimg">
        <a href="#"><img src="img/01. Welcome/001.png" alt=""></a>
    </div>
    <div class="manu-box">
        <a href="#">인사말 · 비전</a>
        <a href="#">새가족 안내</a>
        <a href="#">오시는 길</a>
    </div>
    <div class="W-box">
        <div class="hello">
            <h3>저희 교회에<br><br>오신 것을 진심으로<br><br>환영합니다.</h3>
        </div>
        <div class="box">
            <h3>저희 교회는 하나님과 이웃을 사랑하는 건강한 교회 입니다.<br>
                삶의 의미와 방향을 잃고 방황하는 분들이 올바른 길을 찾고 인생의 문제로
                절망 속에 있는 이들에게<br>용기와 소망을 주는 교회가 되기를 힘쓰고 있습니다.</h3>
        </div>
        <div class="Vision">
            <div class="bottom">
                <h3>비전</h3>
            </div>
            <p>행복한 공동체를 만들어 그리스도 닮은<br>그리스도인으로 성장케 한다.</p>
        </div>
        <div class="slogan">
            <div class="bottom">
                <h3>표어</h3>
            </div>
            <p>여호와를 힘서알자!</p>
        </div>
        <div class="banner1">
            <a href="#"><img src="img/01. Welcome/banner1.jpg" alt=""></a>
        </div>
        <div class="banner2">
            <a href="#"><img src="img/01. Welcome/banner2.jpg" alt=""></a>
        </div>
    </div>

    <div class="f-box">
        <div class="f-box2">
            <div class="f-sub">
                <div class="call">
                    <p>Tel. 031-875-7288</p>
                </div>
                <div class="contract">
                    <a href="6. Termsandconditions.html">이용약관</a>
                    <a href="7. PersonalInformationProcessingPolicy.html">개인정보처리방침</a>
                    <a href="8. Copyright.html">저작권안내</a>
                </div>
            </div>
            <div class="information">
                <p>
                    담임목사 : 최준봉<br>
                    주소 : 경기 의정부시 호국로 1077<br>
                    팩스 : 070-8286-7285
                </p>
            </div>
        </div>
    </div>
    </div>


    <footer>
        <p>&copy; 2024 교회. 모든 권리 보유.</p>
    </footer>

    <script src="scripts.js"></script>

</body>

</html>