<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인사말·비전</title>
    <link rel="stylesheet" href="css/02. Introduction.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon" sizes="16x16">

</head>

<body>

    <div class="h-inner">
        <header>
            <div class="logo">
                <a href="0. index.html"><img src="img/logo.png" alt="로고"></a>
            </div>
            <div class="navi">
                <ul class="menu">
                    <li><a href="1. Welcome.html">환영합니다</a></li>
                    <li><a href="2. Introduction.html">소개</a></li>
                    <li><a href="3. nextgeneration.html">다음세대</a></li>
                    <li><a href="4. sermon&praise.html">말씀 찬양</a></li>
                    <li><a href="5. news.html">소식</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="backimg">
        <a href="#"><img src="img/02. Introduction/001.png" alt=""></a>
    </div>
    <div class="manu-box">
        <a href="#">예배안내</a>
        <a href="#">섬기는 사람들</a>
        <a href="#">헌금안내</a>
    </div>
    <!--  -->
    <h2></h2>

    <table>
        <caption>주일 예배</caption>
        <thead>
            <tr>
                <th>구분</th>
                <th>시간</th>
                <th>장소</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1부 예배</td>
                <td>오전 8:30</td>
                <td>대예배당</td>
            </tr>
            <tr>
                <td>2부 예배</td>
                <td>오전 11:00</td>
                <td>대예배당</td>
            </tr>
            <tr>
                <td>청년 예배</td>
                <td>오후 2:00</td>
                <td>소예배당</td>
            </tr>
            <tr>
                <td>오후 예배</td>
                <td>오후 7:00</td>
                <td>대예배당</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>다음세대 예배</caption>
        <thead>
            <tr>
                <th>구분</th>
                <th>시간</th>
                <th>장소</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>유아부</td>
                <td>오전 11:30</td>
                <td>유아부실</td>
            </tr>
            <tr>
                <td>유치부</td>
                <td>오전 11:30</td>
                <td>유치부실</td>
            </tr>
            <tr>
                <td>유년부</td>
                <td>오전 11:30</td>
                <td>유년부실</td>
            </tr>
            <tr>
                <td>초등부</td>
                <td>오전 9:00</td>
                <td>교육관</td>
            </tr>
            <tr>
                <td>중등부</td>
                <td>오전 9:00</td>
                <td>교육관</td>
            </tr>
            <tr>
                <td>고등부</td>
                <td>오전 9:00</td>
                <td>교육관</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>주중 예배 및 모임</caption>
        <thead>
            <tr>
                <th>구분</th>
                <th>시간</th>
                <th>장소</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>새벽 예배</td>
                <td>오전 5:30</td>
                <td>대예배당</td>
            </tr>
            <tr>
                <td>수요 예배</td>
                <td>오후 8:00</td>
                <td>대예배당</td>
            </tr>
            <tr>
                <td>금요성령집회</td>
                <td>오후 8:00</td>
                <td>대예배당</td>
            </tr>
            <tr>
                <td>목장모임</td>
                <td>목장별 정해진 시간</td>
                <td>목장별 장소</td>
            </tr>
        </tbody>
    </table>

</body>

</html>

<!--  -->
<div class="f-box">
    <div class="f-box2">
        <div class="f-sub">
            <div class="call">
                <p>Tel. 031-875-7288</p>
            </div>
            <div class="contract">
                <a href="6. Termsandconditions.html">이용약관</a>
                <a href="7. PersonalInformationProcessingPolicy.html">개인정보처리방침</a>
                <a href="8. Copyright.html">저작권안내</a>
            </div>
        </div>
        <div class="information">
            <p>
                담임목사 : 최준봉<br>
                주소 : 경기 의정부시 호국로 1077<br>
                팩스 : 070-8286-7285
            </p>
        </div>
    </div>
</div>
</div>


<footer>
    <p>&copy; 2024 교회. 모든 권리 보유.</p>
</footer>

<script src="scripts.js"></script>

</body>

</html>