<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다음세대 | 중·고등부</title>
    <link rel="stylesheet" href="css/03. nextgeneration.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon" sizes="16x16">

</head>

<body>

    <div class="h-inner">
        <header>
            <div class="logo">
                <a href="0. index.html"><img src="img/logo.png" alt="로고"></a>
            </div>
            <div class="navi">
                <ul class="menu">
                    <li><a href="1. Welcome.html">환영합니다</a></li>
                    <li><a href="2. Introduction.html">소개</a></li>
                    <li><a href="3. nextgeneration.html">다음세대</a></li>
                    <li><a href="4. sermon&praise.html">말씀 찬양</a></li>
                    <li><a href="5. news.html">소식</a></li>
                </ul>
            </div>
        </header>
    </div>

    <div class="backimg">
        <a href="#"><img src="img/03. nextgeneration/baneer2.png" alt=""></a>
    </div>
    <div class="manu-box">
        <a href="3. nextgeneration.html">유초등부</a>
        <a href="#">중고등부</a>
        <a href="3-3. nextgeneration.html">청년부</a>
    </div>

    <h2>중고등부</h2>
    <!--  -->
    <div class="img">
        <a href="#"><img src="img/03. nextgeneration/2. nextgeneration.jpg" alt=""></a>
    </div>
    <style>
        .img {
            text-align: center;
        }

        .img img {
            width: 1100px;
            height: 600px;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>부장선생님</th>
                <th>교사</th>
                <th>예배</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동 선생님</td>
                <td>000선생님, 000선생님, 000선생님</td>
                <td>오전 11시 예배당</td>
            </tr>
        </tbody>
    </table>

    <div class="f-box">
        <div class="f-box2">
            <div class="f-sub">
                <div class="call">
                    <P>Tel. 031-875-7288</P>
                </div>
                <div class="contract">
                    <a href="6. Termsandconditions.html">이용약관</a>
                    <a href="7. PersonalInformationProcessingPolicy.html">개인정보처리방침</a>
                    <a href="8. Copyright.html">저작권안내</a>
                </div>
            </div>
            <div class="information">
                <p>
                    담임목사 : 최준봉<br>
                    주소 : 경기 의정부시 호국로 1077<br>
                    팩스 : 070-8286-7285
                </p>
            </div>
        </div>
    </div>
    </div>


    <footer>
        <p>&copy; 2024 교회. 모든 권리 보유.</p>
    </footer>

    <script src="scripts.js"></script>

</body>

</html>