<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주일예배설교</title>
    <link rel="stylesheet" href="css/04. sermon&praise.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon" sizes="16x16">

</head>

<body>

    <div class="h-inner">
        <header>
            <div class="logo">
                <a href="0. index.html"><img src="img/logo.png" alt="로고"></a>
            </div>
            <div class="navi">
                <ul class="menu">
                    <li><a href="1. Welcome.html">환영합니다</a></li>
                    <li><a href="2. Introduction.html">소개</a></li>
                    <li><a href="3. nextgeneration.html">다음세대</a></li>
                    <li><a href="4. sermon&praise.html">말씀 찬양</a></li>
                    <li><a href="5. news.html">소식</a></li>
                </ul>
            </div>
        </header>
    </div>

    <div class="backimg">
        <a href="#"><img src="img/04. sermon&praise/01. back img.png" alt=""></a>
    </div>
    <div class="manu-box">
        <a href="#">주일설교</a>
        <a href="#">금요기도회설교</a>
    </div>
    <div class="Space"></div>
    <div class="Media">
        <!-- box1 -->
        <div class="box1">
            <div class="img">
                <a href="#"><img src="img/04. sermon&praise/sermon2.jpg" alt=""></a>
            </div>
            <div class="title">
                <a href="#">선악과 사랑은 선택이다!</a>
            </div>
            <div class="sub">
                <div class="Profile">
                    <a href="#"><img src="img/04. sermon&praise/Profile.png" alt=""></a>
                </div>

                <div class="mame">
                    <a href="#">관리자</a>
                </div>
                <div class="days">
                    <a href="#">2024-06-09</a>
                </div>
            </div>
        </div>
        <!-- box2 -->
        <div class="box1">
            <div class="img">
                <a href="#"><img src="img/04. sermon&praise/sermon2.jpg" alt=""></a>
            </div>
            <div class="title">
                <a href="#">선악과 사랑은 선택이다!</a>
            </div>
            <div class="sub">
                <div class="Profile">
                    <a href="#"><img src="img/04. sermon&praise/Profile.png" alt=""></a>
                </div>

                <div class="mame">
                    <a href="#">관리자</a>
                </div>
                <div class="days">
                    <a href="#">2024-06-02</a>
                </div>
            </div>
        </div>
        <!-- box3 -->
        <div class="box1">
            <div class="img">
                <a href="#"><img src="img/04. sermon&praise/sermon2.jpg" alt=""></a>
            </div>
            <div class="title">
                <a href="#">선악과 사랑은 선택이다!</a>
            </div>
            <div class="sub">
                <div class="Profile">
                    <a href="#"><img src="img/04. sermon&praise/Profile.png" alt=""></a>
                </div>

                <div class="mame">
                    <a href="#">관리자</a>
                </div>
                <div class="days">
                    <a href="#">2024-05-26</a>
                </div>
            </div>
        </div> 


        <!-- box4 -->
        <div class="box1">
            <div class="img">
                <a href="#"><img src="img/04. sermon&praise/sermon2.jpg" alt=""></a>
            </div>
            <div class="title">
                <a href="#">선악과 사랑은 선택이다!</a>
            </div>
            <div class="sub">
                <div class="Profile">
                    <a href="#"><img src="img/04. sermon&praise/Profile.png" alt=""></a>
                </div>

                <div class="mame">
                    <a href="#">관리자</a>
                </div>
                <div class="days">
                    <a href="#">2024-05-19</a>
                </div>
            </div>
        </div>
        <!-- box5 -->
        <div class="box1">
            <div class="img">
                <a href="#"><img src="img/04. sermon&praise/sermon2.jpg" alt=""></a>
            </div>
            <div class="title">
                <a href="#">선악과 사랑은 선택이다!</a>
            </div>
            <div class="sub">
                <div class="Profile">
                    <a href="#"><img src="img/04. sermon&praise/Profile.png" alt=""></a>
                </div>

                <div class="mame">
                    <a href="#">관리자</a>
                </div>
                <div class="days">
                    <a href="#">2024-05-12</a>
                </div>
            </div>
        </div>
        <!-- box6 -->
        <div class="box1">
            <div class="img">
                <a href="#"><img src="img/04. sermon&praise/sermon2.jpg" alt=""></a>
            </div>
            <div class="title">
                <a href="#">선악과 사랑은 선택이다!</a>
            </div>
            <div class="sub">
                <div class="Profile">
                    <a href="#"><img src="img/04. sermon&praise/Profile.png" alt=""></a>
                </div>

                <div class="mame">
                    <a href="#">관리자</a>
                </div>
                <div class="days">
                    <a href="#">2024-05-05</a>
                </div>
            </div>
        </div>
    </div>

    <div class="f-box">
        <div class="f-box2">
            <div class="f-sub">
                <div class="call">
                    <p>Tel. 031-875-7288</p>
                </div>
                <div class="contract">
                    <a href="6. Termsandconditions.html">이용약관</a>
                    <a href="7. PersonalInformationProcessingPolicy.html">개인정보처리방침</a>
                    <a href="8. Copyright.html">저작권안내</a>
                </div>
            </div>
            <div class="information">
                <p>
                    담임목사 : 최준봉<br>
                    주소 : 경기 의정부시 호국로 1077<br>
                    팩스 : 070-8286-7285
                </p>
            </div>
        </div>
    </div>
    </div>


    <footer>
        <p>&copy; 2024 교회. 모든 권리 보유.</p>
    </footer>

    <script src="scripts.js"></script>

</body>

</html>