<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024.05.10. 금요기도회 주보</title>
    <link rel="stylesheet" href="css/5-2. news.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon" sizes="16x16">

</head>

<body>

    <div class="h-inner">
        <header>
            <div class="logo">
                <a href="0. index.html"><img src="img/logo.png" alt="로고"></a>
            </div>
            <div class="navi">
                <ul class="menu">
                    <li><a href="1. Welcome.html">환영합니다</a></li>
                    <li><a href="2. Introduction.html">소개</a></li>
                    <li><a href="3. nextgeneration.html">다음세대</a></li>
                    <li><a href="4. sermon&praise.html">말씀 찬양</a></li>
                    <li><a href="5. news.html">소식</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="backimg">
        <a href="#"><img src="img/05. news/001.png" alt=""></a>
    </div>

    <div class="title">
        <a href="#">2024.05.10. 금요기도회 주보</a>
    </div>
    <div class="board">
        <div class="board_summary">
            <div class="left">
                <div class="avatar"><img alt="" src="img/05. news/profile.png" class="avatar-image"></div>
                <div class="author">
                    <div class="write">관리자</div>
                    <div class="board_name">

                    </div>
                    <div class="date body_font_color_70">2024-05-09</div>

                </div>
            </div>
        </div>

        <div class="solid"></div>
        <div class="texts">
            <p>
                이번주 금요기도회 주보 입니다.
            </p>
        </div>
        <ul>
            <li>
                <a href="#" class="number">
                   <img src="img/file.png" alt=""> 
                </a>
                <div class="text">
                    <a href="down/news/금요기도회(20240510).pdf" download="금요기도회(20240510)">금요기도회(20240510)</a>
                </div>
            </li>
            <!-- 필요한 만큼 li 요소를 추가할 수 있습니다 -->
        </ul>
    </div>

    <div class="list-box">
        <a href="5. news.html">목록</a>
    </div>

    <!-- footer -->
    <div class="f-box">
        <div class="f-box2">
            <div class="f-sub">
                <div class="call">
                    <p>Tel. 031-875-7288</p>
                </div>
                <div class="contract">
                    <a href="6. Termsandconditions.html">이용약관</a>
                    <a href="7. PersonalInformationProcessingPolicy.html">개인정보처리방침</a>
                    <a href="8. Copyright.html">저작권안내</a>
                </div>
            </div>
            <div class="information">
                <p>
                    담임목사 : 최준봉<br>
                    주소 : 경기 의정부시 호국로 1077<br>
                    팩스 : 070-8286-7285
                </p>
            </div>
        </div>
    </div>
    </div>


    <footer>
        <p>&copy; 2024 교회. 모든 권리 보유.</p>
    </footer>

    <script src="scripts.js"></script>
    <script src="js/Down.js"></script>
</body>

</html>