<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교회소식</title>
    <link rel="stylesheet" href="css/05. news.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon" sizes="16x16">

</head>

<body>

    <div class="h-inner">
        <header>
            <div class="logo">
                <a href="0. index.html"><img src="img/logo.png" alt="로고"></a>
            </div>
            <div class="navi">
                <ul class="menu">
                    <li><a href="1. Welcome.html">환영합니다</a></li>
                    <li><a href="2. Introduction.html">소개</a></li>
                    <li><a href="3. nextgeneration.html">다음세대</a></li>
                    <li><a href="4. sermon&praise.html">말씀 찬양</a></li>
                    <li><a href="5. news.html">소식</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="backimg">
        <a href="#"><img src="img/05. news/001.png" alt=""></a>
    </div>

    <div class="board">
        <h2>교회소식</h2>
        <ul>
            <li>
                <a href="#" class="number">5</a>
                <div class="text">
                    <a href="5-5. news.html">2024.05.10 금요기도회 주보<b>2024.05.09</b></a>
                </div>
            </li>
            <!-- 필요한 만큼 li 요소를 추가할 수 있습니다 -->
        </ul>
        <ul>
            <li>
                <a href="#" class="number">4</a>
                <div class="text">
                    <a href="5-4. news.html">2024.05.03 금요기도회 안내<b>2024.05.02</b></a>
                </div>
            </li>
            <!-- 필요한 만큼 li 요소를 추가할 수 있습니다 -->
        </ul>
        <ul>
            <li>
                <a href="#" class="number">3</a>
                <div class="text">
                    <a href="5-3. news.html">2024.04.26 금요기도회 안내<b>2024.04.25</b></a>
                </div>
            </li>
            <!-- 필요한 만큼 li 요소를 추가할 수 있습니다 -->
        </ul>
        <ul>
            <li>
                <a href="#" class="number">2</a>
                <div class="text">
                    <a href="5-2. news.html">2024.04.19 금요기도회 주보<b>2024.04.18</b></a>
                </div>
            </li>
            <!-- 필요한 만큼 li 요소를 추가할 수 있습니다 -->
        </ul>
        <ul>
            <li>
                <a href="#" class="number">1</a>
                <div class="text">
                    <a href="5-1. news.html">2024.04.12 금요기도회 주보<b>2024.04.11</b></a>
                </div>
            </li>
            <!-- 필요한 만큼 li 요소를 추가할 수 있습니다 -->
        </ul>
    </div>

    <div class="f-box">
        <div class="f-box2">
            <div class="f-sub">
                <div class="call">
                    <p>Tel. 031-875-7288</p>
                </div>
                <div class="contract">
                    <a href="6. Termsandconditions.html">이용약관</a>
                    <a href="7. PersonalInformationProcessingPolicy.html">개인정보처리방침</a>
                    <a href="8. Copyright.html">저작권안내</a>
                </div>
            </div>
            <div class="information">
                <p>
                    담임목사 : 최준봉<br>
                    주소 : 경기 의정부시 호국로 1077<br>
                    팩스 : 070-8286-7285
                </p>
            </div>
        </div>
    </div>
    </div>


    <footer>
        <p>&copy; 2024 교회. 모든 권리 보유.</p>
    </footer>

    <script src="scripts.js"></script>

</body>

</html>