<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보처리방침</title>
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="icon" href="img/icon.png" type="image/x-icon" sizes="16x16">

</head>

<body>
    <div class="h-inner">
        <header>
            <div class="logo">
                <a href="0. index.html"><img src="img/logo.png" alt="로고"></a>
            </div>
            <div class="navi">
                <ul class="menu">
                    <li><a href="1. Welcome.html">환영합니다</a></li>
                    <li><a href="2. Introduction.html">소개</a></li>
                    <li><a href="3. nextgeneration.html">다음세대</a></li>
                    <li><a href="4. sermon&praise.html">말씀 찬양</a></li>
                    <li><a href="5. news.html">소식</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="content">
        <a href="#">
            <h2>저작권안내</h2>
        </a>
        <div class="copy">
            <h4>

                <p>
                    <br><br>
                    본 사이트의 이메일 무단수집과 컨텐츠를 동의 없이 무단으로 사용하는 것을 금지합니다.
                    <br>
                    <br>
                    본 사이트의 저작물들은 유료로 구매하였거나 직접 제작한 것들이며
                    <br>
                    무료서비스는 아래 사이트를 이용하여 제작하였습니다.
                    <br>
                    <br>
                    아이콘 : icons8.com<br><br>
                    이미지 : pixabay / unsplash / freepik
                </p>
        </div>
        </h4>
    </div>
    <div class="f-box">
        <div class="f-box2">
            <div class="f-sub">
                <div class="call">
                    <p>Tel. 031-875-7288</p>
                </div>
                <div class="contract">
                    <a href="6. Termsandconditions.html">이용약관</a>
                    <a href="7. PersonalInformationProcessingPolicy.html">개인정보처리방침</a>
                    <a href="8. Copyright.html">저작권안내</a>
                </div>
            </div>
            <div class="information">
                <p>
                    담임목사 : 최준봉<br>
                    주소 : 경기 의정부시 호국로 1077<br>
                    팩스 : 070-8286-7285
                </p>
            </div>
        </div>
    </div>
    </div>


    <footer>
        <p>&copy; 2024 교회. 모든 권리 보유.</p>
    </footer>

    <script src="scripts.js"></script>

</body>

</html>