@charset 'utf-8';
.inner {
    width: 118rem;
    margin: 0 auto;
}
#header {
    position: relative;
    z-index: 1;
    /* background: #f5f; */
}
#header nav {
    position: relative;
    height: 12rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a {
    display: block;
    /* w16.4r+h3.2r+bg#f00 */
    width: 4rem;
    height: 4.8rem;
    background: url(../img/logo.svg) no-repeat 0 0 / contain;
}
.gnb {
    display: flex;
}
.gnb li a {
    display: block;
    padding: 1rem 3rem;

    /* fw700+fz1.8r+c */
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--gnb-color);
}

.util-meun a {
    display: block;
    width: 4rem;
    height: 4rem;
    background: url(../img/login.svg) no-repeat 0 0 / contain;
}

/* visual */
.visual {
    background: #5f5;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    z-index: -1;
    padding: 5rem;
}
.visual-title {
    margin-top: 7.6rem;
    text-align: center;
}
.visual-title h2 {
    font-weight: 700;
    font-size: 7.6rem;
    color: #000;
}
.visual-title p {
    font-weight: 500;
    font-size: 2rem;
    color: #000;
    text-align: center;
}
.btn {
    margin-top: 2.8rem;
    display: flex;
    justify-content: center;
}
.v-btn {
    /* display: block; */
    width: 21.4rem;
    height: 5.4rem;
    border: 1px solid #000;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    font-size: 2rem;
    color: #000;
}

/* about */
.about {
    margin-top: 40rem;
    position: relative;
    z-index: 0;
}

.s-title {
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
    color: #000;
}

.about-info {
    margin-top: 4.3rem;
}

.about-info figure {
    width: 88rem;
    height: 32rem;
    margin: 0 auto;
}

.about-info p {
    margin-top: 2.8rem;
    text-align: center;
}

/* team */
.team {
    padding: 10rem;
    margin-top: 11.7rem;
    background: #ededed;
}

.teamcard {
    margin-top: 4rem;
    width: 100%;
    display: flex;
    gap: 8rem;
}

.team-text {
    margin-top: 2rem;
    text-align: center;
}

.team-text strong {
    font-weight: 700;
    font-size: 2.4rem;
}

.team-text p {
    font-weight: 400;
    font-size: 1.8rem;
}

/* work */
.work {
    margin-top: 8rem;
}

.work-info {
    margin-top: 4.3rem;
    display: flex;
    gap: 2rem;
}
.new-work {
}

.new-work figure {
    width: 48rem;
    height: 32rem;
}

.text-work {
    width: 48rem;
}
.text-work strong {
    color: #000;
    font-weight: 700;
    font-size: 2.4rem;
}
.text-work p {
    font-weight: 400;
    font-size: 1.8rem;
}

.work-img {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.work-img figure {
    width: 33rem;
    height: 24.2rem;
}

.e-mail {
    display: flex;
    justify-content: center;
    margin-top: 5.2rem;
}

.map {
    background: #000;
    display: block;
    width: 192rem;
    height: 68rem;
    margin: 12rem auto 0;
}

#footer {
    background: #d9d9d9;
}
.f-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.foot-sns img {
    width: 4.8rem;
    height: 4.8rem;
}
