<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webfluent</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- 모바일용 메뉴
        <div class="mobile-menu">
            <strong class="mobile-logo"><i class="hidden">webfluent</i></strong>
            <ul class="mobile-gnb">
                <li><a href="#">about</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">login</a></li>
            </ul>
            <button type="button" class="btn-close">
                <i class="hidden">close</i>
            </button>
        </div> -->

    <!-- a.hidden{본문 바로가기} -->
    <a href="#main" class="hidden">본문 바로가기</a>

    <!-- header#header+main#main+footer#footer -->

    <!-- s: header -->
    <header id="header">
      <!-- .inner>nav>h1.logo+ul.gnb>li*5>a -->
      <div class="inner">
        <nav>
          <h1 class="logo">
            <a href="#"><i class="hidden">webfluent</i></a>
          </h1>
          <ul class="gnb">
            <li><a href="#">about</a></li>
            <li><a href="#">team</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">contact</a></li>
            <!-- button.btn-menu>i.hidden{meun} -->
            <button class="btn-menu"><i class="hidden">meun</i></button>
            <div class="util-meun">
              <a href="#" class="btn-login"></a>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <!-- //e: header -->
    <hr />

    <!-- s: main -->
    <main id="main">
      <!-- s: visual -->
      <section class="visual">
        <!-- .visual-title>h2+p+a -->
        <div class="inner">
          <div class="visual-title">
            <h2>an interior design company</h2>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua<br />dolor do amet sint. Velit<br />officia
              consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
            <div class="btn">
              <a href="#" class="v-btn">request work</a>
            </div>
          </div>
        </div>
      </section>
      <!-- //e: visual -->

      <!-- s: about -->
      <section class="about">
        <div class="inner">
          <!-- h3.sec-title+ul.business-list>li*4>a>dl>dt+dd*5 -->
          <h3 class="s-title">about</h3>
          <div class="about-info">
            <figure>
              <img src="./img/img-1.png" alt="img-1" />
            </figure>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do<br />amet sint. Velit officia consequat
              duis enim velit mollit.<br />Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
      </section>
      <!-- //e: about -->

      <section class="team">
        <div class="inner">
          <h3 class="s-title">team</h3>
          <div class="team-info">
            <ul class="teamcard">
              <li>
                <figure>
                  <img src="./img/img-2.png" alt="" />
                </figure>
                <div class="team-text">
                  <strong>Courtney Henry</strong>
                  <p>Founder & CEO</p>
                </div>
              </li>
              <li>
                <figure>
                  <img src="./img/img-2.png" alt="" />
                </figure>
                <div class="team-text">
                  <strong>Devon Lane</strong>
                  <p>President of Sales</p>
                </div>
              </li>
              <li>
                <figure>
                  <img src="./img/img-2.png" alt="" />
                </figure>
                <div class="team-text">
                  <strong>Wade Warren</strong>
                  <p>Web Designer</p>
                </div>
              </li>
              <li>
                <figure>
                  <img src="./img/img-2.png" alt="" />
                </figure>
                <div class="team-text">
                  <strong>Arlene McCoy</strong>
                  <p>Marketing Coordinator</p>
                </div>
              </li>
            </ul>
          </div>
          <button class="btn-menu">
            <i class="hidden">meun</i>
          </button>
          <div class="btn">
            <a href="#" class="v-btn">work with us</a>
          </div>
        </div>
      </section>

      <!-- s: work -->
      <section class="work">
        <div class="inner">
          <h3 class="s-title">work</h3>

          <div class="work-info">
            <div class="new-work">
              <figure><img src="" alt="" /></figure>
              <div class="text-work">
                <strong>Amet minim mollit non deserunt</strong>
                <p>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                  enim velit mollit. Exercitation veniam...
                </p>
              </div>
            </div>
            <div class="work-img">
              <figure><img src="" alt="" /></figure>
              <figure><img src="" alt="" /></figure>
              <figure><img src="" alt="" /></figure>
              <figure><img src="" alt="" /></figure>
            </div>
          </div>
          <div class="e-mail">
            <a href="#" class="v-btn">e-mail</a>
          </div>
        </div>
      </section>
      <!-- //e: work -->

      <!-- s: map -->
      <section class="map"></section>
      <!-- //e: map -->
    </main>
    <!-- //e: main -->
    <hr />

    <footer id="footer">
      <div class="inner">
        <div class="f-menu">
          <div class="foot-con">
            <p>© Company.LLC 2022</p>
          </div>
          <div class="foot-sns">
            <a href="#"><img src="./img/f-sns1.png" alt="facebook" /></a>
            <a href="#"><img src="./img/f-sns2.png" alt="instagram" /></a>
            <a href="#"><img src="./img/f-sns3.png" alt="youtube" /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
