<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>웹디자인기능사 메뉴 S-1</title>
        <style>
            #slider {
                width: 100%;
                height: 300px;
                background-color: #d9d9d9;
            }

            /* slider */
            .sliderWrap {
                position: relative;
            }
            .sliderWrap > div {
                display: none;
            }
            .sliderWrap > div:first-child {
                display: block;
            }
            .sliderWrap .slider {
                position: absolute;
                left: 0;
                top: 0;
            }
            .sliderWrap .slider img {
                width: 100%;
                vertical-align: top;
            }
            .sliderWrap .slider span {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.4);
                padding: 10px 20px;
                color: #fff;
            }

            /* 자바스크립트용 CSS */
            .sliderWrap > div {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <article id="slider">
                <div class="sliderWrap">
                    <div class="slider s1">
                        <img src="./img/slide1.png" alt="이미지 설명" />
                        <span>이미지1</span>
                    </div>
                    <div class="slider s2">
                        <img src="./img/slide2.png" alt="이미지 설명" />
                        <span>이미지2</span>
                    </div>
                    <div class="slider s3">
                        <img src="./img/slide3.png" alt="이미지 설명" />
                        <span>이미지3</span>
                    </div>
                    <div class="slider s4">
                        <img src="./img/slide4.png" alt="이미지 설명" />
                        <span>이미지3</span>
                    </div>
                </div>
            </article>
            <!-- //slider -->

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

            <script>
                window.onload = function () {
                    let currentIndex = 0; //현재 이미지
                    const slider = document.querySelectorAll(".slider"); //모든 이미지를 변수에 저장
                    slider.forEach((img) => (img.style.opacity = "0")); //모든 이미지를 투명하게
                    slider[0].style.opacity = "1"; //첫번째 이미지만 보이게

                    setInterval(() => {
                        //3초에 한번씩 실행
                        let nextIndex = (currentIndex + 1) % slider.length; // 1 2 0 1 2 무한반복

                        slider[currentIndex].style.opacity = "0"; //첫번째 이미지 사라짐
                        slider[nextIndex].style.opacity = "1"; //두번째 이미지 나타남
                        slider.forEach((img) => (img.style.transition = "all 1s")); //이미지 애니메이션 추가

                        currentIndex = nextIndex; //두번째 인덱스 값을 현재 인덱스 값에 저장
                    }, 3000);
                };
            </script>
        </div>
    </body>
</html>
