<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자의 선택에 따라 배경색 바꾸기</title>
    <style>
      ul,
      ol,
      li {
        list-style: none;
      }

      .wrap {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrap ul {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .wrap ul li {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .wrap ul li:nth-child(1) {
        background: #0d3b66;
      }
      .wrap ul li:nth-child(2) {
        background: #faf0ca;
      }
      .wrap ul li:nth-child(3) {
        background: #f95738;
      }
      .wrap ul li:nth-child(4) {
        background: #7f9183;
      }
      .wrap ul li:nth-child(5) {
        background: #7fb800;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul>
        <li data-color="#0d3b66">#0d3b66</li>
        <li data-color="#faf0ca">#faf0ca</li>
        <li data-color="#f95738">#f95738</li>
        <li data-color="#7f9183">#7f9183</li>
        <li data-color="#7fb800">#7fb800</li>
      </ul>
    </div>

    <script>
      // 대상을 변수에 저장
      const $body = document.body;
      const colorItem = document.querySelectorAll(".wrap > ul > li");
      console.log(colorItem);

      for (let i = 0; i < colorItem.length; i++) {
        colorItem[i].addEventListener("click", function () {
          const colorCode = colorItem[i].getAttribute("data-color");
          $body.style.backgroundColor = colorCode;
        });
      }

      // colorItem[1].addEventListener("click", function () {
      //   // 선택한 요소의 data-color값을 가져와서 colorCode에 담자
      //   // getAttribute('속성명')
      //   const colorCode = colorItem[1].getAttribute("data-color");

      //   // body의 배경색으로 colorCode값을 적용
      //   $body.style.backgroundColor = colorCode;
      // });

      // colorItem[0].addEventListener("click", function () {
      //   const colorCode = colorItem[0].getAttribute("data-color");
      //   $body.style.backgroundColor = colorCode;
      // });
      // colorItem[1].addEventListener("click", function () {
      //   const colorCode = colorItem[1].getAttribute("data-color");
      //   $body.style.backgroundColor = colorCode;
      // });
      // colorItem[2].addEventListener("click", function () {
      //   const colorCode = colorItem[2].getAttribute("data-color");
      //   $body.style.backgroundColor = colorCode;
      // });
      // colorItem[3].addEventListener("click", function () {
      //   const colorCode = colorItem[3].getAttribute("data-color");
      //   $body.style.backgroundColor = colorCode;
      // });
      // colorItem[4].addEventListener("click", function () {
      //   const colorCode = colorItem[4].getAttribute("data-color");
      //   $body.style.backgroundColor = colorCode;
      // });
    </script>
  </body>
</html>
