<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RWD1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrap {
        width: 1200px;
        /* 여백을 주고 싶으면 90% , 화면을 꽉차게 하고 싶으면 100% */
        height: 700px;
        margin: 0 auto;
        background: #ff5;
      }

      @media screen and (max-width: 1200px) {
        .wrap {
          width: 90%;
          background: #f5f;
        }
      }

      .container {
        width: 700px;
        width: 58.3333%;
        height: 500px;
        background: #f55;
      }
      .box {
        width: 200px;
        width: 28.5714%;
        height: 200px;
        background: #55f;

        margin-left: 50px;
        margin-left: 7.1429%;

        color: #fff;
        padding: 30px;
        padding: 4.2857%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="box">BOX</div>
      </div>
    </div>
  </body>
</html>
