/*기본설정*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h-inner {
    width: 100%;
    background: #ffffff;
    color: #fff;
    padding: 10px 0;
    /* 내부 콘텐츠와의 여백 설정 */
    text-align: center;
    /* 텍스트 가운데 정렬 */
    position: fixed;
    /* 화면 상단에 고정 */
    top: 0;
    /* 화면 상단에 고정 */
    z-index: 1000;
}

header {
    background: #333;
    margin: auto;
    width: 1200px;
}

.logo {
    box-sizing: border-box;
    /* background-color: #fff; */
    width: 300px;
    height: 100px;
    float: left;
    margin: auto;
}

.logo img {
    width: 250px;
    height: 90px;
}

.navi {
    width: 600px;
    display: inline-block;
    /*   인라인 블록 요소로 설정하여 한 줄에 나타나게 함 */
    vertical-align: middle;
    /* 수직 정렬을 위해 중앙 정렬 */
    margin-right: 20px;
    float: right;
}

.menu {
    list-style: none;
    padding-top: 20px;
}

.menu li {
    width: 20%;
    text-align: center;
    float: left;
    box-sizing: border-box;
}

.menu li>a {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    display: block;
    /* 블록 요소로 설정하여 전체 영역에 링크 적용 */
    padding: 10px;
}

.menu li>a:hover {
    background: #555;
    /* 호버 상태에서 배경 색상 변경 */
}
.backimg img{
    width: 1200px;
    height: 300px;
}
/*부속별설정*/
.backimg{
    margin-top: 120px;
    width: 1200px;
    height: 300px;
}

.manu-box {
    margin: auto;
    background-color: #eee;
    width: 1200px;
    height: 60px;
}

.manu-box a {
    padding: 15px;
    font-size: 20px;
    color: #000;
    text-decoration: none;
    display: inline-block; /* Ensure links behave like blocks with padding */
}
.manu-box a:first-child{
    font-weight: bold;
    color: blue;
}

/* W-box */
table {
    width: 100%; /* 표의 너비를 100%로 설정하여 부모 요소에 맞게 조정 */
    max-width: 1200px; /* 최대 너비를 1200px로 제한 */
    border-collapse: collapse; /* 테두리를 합치도록 설정 */
    margin-bottom: 20px; /* 하단 여백 설정 */
}

th, td {
    width: 25%; /* 각 셀의 너비를 25%로 설정하여 4개 셀이 한 줄에 맞도록 */
    border: 1px solid #ccc; /* 테두리 설정 */
    padding: 10px; /* 내부 여백 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
}

th {
    background-color: #f2f2f2; /* 헤더 배경색 설정 */
}

caption {
    font-size: 30px; /* 캡션 글자 크기 설정 */
    margin-bottom: 10px; /* 캡션 하단 여백 설정 */
    color: green;
    font-weight: bold;
}


/*하단메뉴*/
/* f-box */
.f-box{
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    background-color: #dcdcdc;
    margin-top: 20px;
}
.f-box2{
    margin: auto;
    width: 1200px;
}
.call{
    margin-left: 10px;
    height: 50px;
}
.call p{
    width: 600px;
}
.contract{
    margin-left: 10px;
}

.contract a{
    text-decoration: none;
    color: #000; 
}

.f-sub{
    float: left;
    width: 600px;
    height: 100px;
}
.information{
    float: left;
    height: 100px;

}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    width: 100%;
}