/*기본설정*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h-inner {
    width: 100%;
    background: #ffffff;
    color: #fff;
    padding: 10px 0;
    /* 내부 콘텐츠와의 여백 설정 */
    text-align: center;
    /* 텍스트 가운데 정렬 */
    position: fixed;
    /* 화면 상단에 고정 */
    top: 0;
    /* 화면 상단에 고정 */
    z-index: 1000;
}

header {
    background: #333;
    margin: auto;
    width: 1200px;
}

.logo {
    box-sizing: border-box;
    /* background-color: #fff; */
    width: 300px;
    height: 100px;
    float: left;
    margin: auto;
}

.logo img {
    width: 250px;
    height: 90px;
}

.navi {
    width: 600px;
    display: inline-block;
    /*   인라인 블록 요소로 설정하여 한 줄에 나타나게 함 */
    vertical-align: middle;
    /* 수직 정렬을 위해 중앙 정렬 */
    margin-right: 20px;
    float: right;
}

.menu {
    list-style: none;
    padding-top: 20px;
}

.menu li {
    width: 20%;
    text-align: center;
    float: left;
    box-sizing: border-box;
}

.menu li>a {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    display: block;
    /* 블록 요소로 설정하여 전체 영역에 링크 적용 */
    padding: 10px;
}

.menu li>a:hover {
    background: #555;
    /* 호버 상태에서 배경 색상 변경 */
}
.backimg img{
    width: 1200px;
    height: 300px;
}
/*부속별설정*/
.backimg{
    margin-top: 120px;
    width: 1200px;
    height: 300px;
}

.manu-box {
    margin: auto;
    background-color: #eee;
    width: 1200px;
    height: 60px;
}

.manu-box a {
    padding: 15px;
    font-size: 20px;
    color: #000;
    text-decoration: none;
    display: inline-block; /* Ensure links behave like blocks with padding */
}
.manu-box a:first-child{
    font-weight: bold;
    color: blue;
}

/* Space */
.Space{
    height: 50px;
}


/* media */
.Media{
    margin: auto;
    width: 1200px;
}
.box1{
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    width: 370px;
    height: 330px;
}
.img img{
    width: 370px;
    height: 210px;
}
.title{
    margin-top: -13px;
    height: 40px;
    font-weight: bold;
}
.title a{
    display: inline-block;
    text-align: left;
    padding: 15px;
    font-size: 20px;
    text-decoration: none;
    color: #000;
}
.sub{
    padding: 15px;
    margin-left: -10px;
    margin-top: -10px;
    height: 60px;
}
.Profile{
    float: left;
    width: 50px;
}
.mame{
    float: left;
    width: 250px;
    height: 30px;
}
.mame a{
    text-decoration: none;
    color: #000;
}
.days{
    float: left;
    width: 250px;
    height: 30px;
}
.days a{
    text-decoration: none;
    color: #000;
}
/* Space2 */
.Space2{
    width: 1200px;
    height: 20px;
}

/*하단메뉴*/
/* f-box */
.f-box{
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    background-color: #dcdcdc;
    margin-top: 20px;
}
.f-box2{
    margin: auto;
    width: 1200px;
}
.call{
    margin-left: 10px;
    height: 50px;
}
.call p{
    width: 600px;
}
.contract{
    margin-left: 10px;
}

.contract a{
    text-decoration: none;
    color: #000; 
}

.f-sub{
    float: left;
    width: 600px;
    height: 100px;
}
.information{
    float: left;
    height: 100px;

}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    width: 100%;
}