/*기본설정*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h-inner {
    width: 100%;
    background: #ffffff;
    color: #fff;
    padding: 10px 0;
    /* 내부 콘텐츠와의 여백 설정 */
    text-align: center;
    /* 텍스트 가운데 정렬 */
    position: fixed;
    /* 화면 상단에 고정 */
    top: 0;
    /* 화면 상단에 고정 */
    z-index: 1000;
}

header {
    background: #333;
    margin: auto;
    width: 1200px;
}

.logo {
    box-sizing: border-box;
    /* background-color: #fff; */
    width: 300px;
    height: 100px;
    float: left;
    margin: auto;
}

.logo img {
    width: 250px;
    height: 90px;
}

.navi {
    width: 600px;
    display: inline-block;
    /*   인라인 블록 요소로 설정하여 한 줄에 나타나게 함 */
    vertical-align: middle;
    /* 수직 정렬을 위해 중앙 정렬 */
    margin-right: 20px;
    float: right;
}

.menu {
    list-style: none;
    padding-top: 20px;
}

.menu li {
    width: 20%;
    text-align: center;
    float: left;
    box-sizing: border-box;
}

.menu li>a {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    display: block;
    /* 블록 요소로 설정하여 전체 영역에 링크 적용 */
    padding: 10px;
}

.menu li>a:hover {
    background: #555;
    /* 호버 상태에서 배경 색상 변경 */
}
.backimg img{
    width: 1200px;
    height: 300px;
}
/*부속별설정*/
.backimg{
    margin-top: 120px;
    width: 1200px;
    height: 300px;
}

.manu-box {
    margin: auto;
    background-color: #eee;
    width: 1200px;
    height: 60px;
}

.manu-box a {
    padding: 15px;
    font-size: 20px;
    color: #000;
    text-decoration: none;
    display: inline-block; /* Ensure links behave like blocks with padding */
}
.manu-box a:first-child{
    font-weight: bold;
    color: blue;
}

/* title */
.title{
    padding-top: 90px;
    width: 1200px;
    height: 50px;
    float: left;
    color: #000;
}
.title a{
    font-weight: bold;
    font-size: 40px;
    text-decoration: none;
    color: #000;
}

/* board_summary */
.post_view .board_summary {
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}
.board_summary {
    width: 1200px;
    height: 50px;
    position: relative;
    margin: 0 auto;
}
.board_summary .left {
    float: left;
    padding: 8px 0 20px;
    display: table;
}
*:not(input):not(hr), ::before, ::after {
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}
.avatar {
    display: table-cell;
    padding-right: 16px;
    vertical-align: top;
}   
.avatar-image {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.board_summary .author {
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
    line-height: 1.2;
    text-align: left;
}
.board_summary .write {
    color: #363636;
}
.board_summary .write {
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 1.5;
}

/* solid */
.solid{
    box-sizing: border-box;
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
    padding-top: 10px;
}
/* text */
.texts{
    width: 1200px;
    margin: auto;
    float: left;
}
.texts p{
    font-size: 20px;
    float: left;
}
/* board */
.board {
    width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ffffff;
    border-radius: 8px;
    font-family: Arial, sans-serif;
}
.board ul {
    list-style-type: none;
    padding: 0;
}
.board li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}
.board li:hover {
    background-color: #e0e0e0;
}

/* number */
.number{
    font-size: 20px;
    float: left;
    margin-top: 10px;
    width: 50px;
    height: 40px;
    text-align: center;
    color: #333;
    text-decoration: none;
}

.number img{
    width: 25px;
    height: 25px;
}

.text {
    margin-top: 5PX;
    font-size: 20px;
    overflow: hidden; /* 부모 요소에 float된 자식 요소들을 감싸기 위해 overflow 속성 추가 */
}
.text a {
    display: block; /* 링크를 블록 레벨 요소로 만들어 전체 너비를 차지하도록 함 */
    padding: 0 20px; /* 좌우 여백 추가 */
    line-height: 40px; /* 텍스트 세로 중앙 정렬을 위한 line-height 설정 */
    color: #333; /* 링크 텍스트 색상 */
    text-decoration: none; /* 링크 밑줄 제거 */
}
.text a:hover {
    background-color: #e0e0e0; /* 호버 시 배경색 변경 */
}
.text a b {
    float: right;
    width: 150px;
    text-align: right;
}

    .list-box {
        background-color: #b9cadc; /* 배경색은 예시로 파란색 */
        color: #fff;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        margin-bottom: 10px; /* 항목과의 간격 설정 */
    }
    
    .list-box a{
        text-decoration: none;
        color: #000;
    }
    .list-box:hover {
        background-color: #0056b3; /* 호버 시 배경색 변경 */
    }


/*하단메뉴*/

/* f-box */
.f-box{
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    background-color: #dcdcdc;
    margin-top: 20px;
}
.f-box2{
    margin: auto;
    width: 1200px;
}
.call{
    margin-left: 10px;
    height: 50px;
}
.call p{
    width: 600px;
}
.contract{
    margin-left: 10px;
}

.contract a{
    text-decoration: none;
    color: #000; 
}

.f-sub{
    float: left;
    width: 600px;
    height: 100px;
}
.information{
    float: left;
    height: 100px;

}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    width: 100%;
}