body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h-inner {
    width: 100%;
    background: #ffffff;
    color: #fff;
    padding: 10px 0;
    /* 내부 콘텐츠와의 여백 설정 */
    text-align: center;
    /* 텍스트 가운데 정렬 */
    position: fixed;
    /* 화면 상단에 고정 */
    top: 0;
    /* 화면 상단에 고정 */
    z-index: 1000;
}

header {
    background: #333;
    margin: auto;
    width: 1200px;
}

.logo {
    box-sizing: border-box;
    /* background-color: #fff; */
    width: 300px;
    height: 100px;
    float: left;
    margin: auto;
}

.logo img {
    width: 250px;
    height: 90px;
}

.navi {
    width: 600px;
    display: inline-block;
    /*   인라인 블록 요소로 설정하여 한 줄에 나타나게 함 */
    vertical-align: middle;
    /* 수직 정렬을 위해 중앙 정렬 */
    margin-right: 20px;
    float: right;
}

.menu {
    list-style: none;
    padding-top: 20px;
}

.menu li {
    width: 20%;
    text-align: center;
    float: left;
    box-sizing: border-box;
}

.menu li>a {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    display: block;
    /* 블록 요소로 설정하여 전체 영역에 링크 적용 */
    padding: 10px;
}

.menu li>a:hover {
    background: #555;
    /* 호버 상태에서 배경 색상 변경 */
}

.slide {
    width: 1200px;
    height: 300px;
    text-align: center;
    margin: 125px auto 0;
    overflow: hidden;
    /* 헤더의 높이만큼 마진을 추가하여 헤더 아래에 표시 */
}
.slide img {
    max-width: 100%;
}

.slide>div{
    height: 300px;
    font-size: 0px;
    animation: slide 10s linear infinite;    
}
@keyframes slide{
    0% {margin-top: 0;}
    30% {margin-top: 0;}
    35% {margin-top: -300px;}
    65% {margin-top: -300px;}
    70% {margin-top: -600px;}
    95% {margin-top: -600px;}
    100% {margin-top: 0;}
}

.items {
    width: 1200px;
    height: 100px;
    position: relative;
    margin: auto;
    text-align: center;
    display: flex;
}

.items div {
    flex: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.box1 {
    width: 380px;
    text-align: center;

}

/*  */
.box1 img, .live img, .bible img{
    width: 400px;
    height: 100px;
}
.content {
    width: 1200px;
    margin: 5px auto;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact {
    width: 1200px;
}

.btn {
    width: 400px;
    height: 10px;
}

.btn a {
    text-decoration: none;
    color: #000000;
}

.news {
    /* box-sizing: border-box;
    border: 1px solid #333;
    border-radius: 10px; */
    margin-top: -20px;
    width: 400px;
    height: 210px;
    margin: 20px auto;
    float: left;
    align-items: center;
    justify-content: center;
    background: #fafafa;
}

.news a {
    text-decoration: none;
    color: #000;
    margin-left: 5px;
}

.news p {
    padding: 10px;
}

.news p:last-child {
    border-bottom: none;
}

.news a b {
    float: right;
    margin-right: 5px;
}
.banner {
    width: 600px;
    height: 200px;
    float: left;
}

/* banner1 */
.banner1, .banner2, .banner3, .banner4 {
    /* background-color: saddlebrown; */
    width: 290px;
    height: 120px; 
    text-align: center;
    float: left;
    margin-bottom: 2px;
    margin-right: 2px;
}

.banner1 img, .banner2 img, .banner3 img, .banner4 img{
    width: 280px;
    height: 120px;
}


/* map */
.map {
    background-color: rgb(0, 0, 0);
    width: 200px;
    height: 250px;
    text-align: center;
    float: left;
    margin-bottom: 1px;
}

.map img{
    width: 200px;
    height: 250px;
}
/* f-box */
.f-box{
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    background-color: #dcdcdc;
    margin-top: 20px;
}
.f-box2{
    margin: auto;
    width: 1200px;
}
.call{
    margin-left: 10px;
    height: 50px;
}
.call p{
    width: 600px;
}
.contract{
    margin-left: 10px;
}

.contract a{
    text-decoration: none;
    color: #000; 
}

.f-sub{
    float: left;
    width: 600px;
    height: 100px;
}
.information{
    float: left;
    height: 100px;

}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    width: 100%;
}

/* 팝업 스타일 */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow: auto;
    text-align: center; /* 이미지를 세로로 가운데 정렬하기 위함 */
}

.popup-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
}

.popup-content img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

