body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h-inner {
    width: 100%;
    background: #ffffff;
    color: #ffffff;
    padding: 10px 0;
    /* 내부 콘텐츠와의 여백 설정 */
    text-align: center;
    /* 텍스트 가운데 정렬 */
    position: fixed;
    /* 화면 상단에 고정 */
    top: 0;
    /* 화면 상단에 고정 */
    z-index: 1000;
}

header {
    background: #333;
    margin: auto;
    width: 1200px;
}

.logo {
    box-sizing: border-box;
    /* background-color: #fff; */
    width: 300px;
    height: 100px;
    float: left;
    margin: auto;
}

.logo img {
    width: 250px;
    height: 90px;
}

.navi {
    width: 600px;
    display: inline-block;
    /*   인라인 블록 요소로 설정하여 한 줄에 나타나게 함 */
    vertical-align: middle;
    /* 수직 정렬을 위해 중앙 정렬 */
    margin-right: 20px;
    float: right;
}

.menu {
    list-style: none;
    padding-top: 20px;
}

.menu li {
    width: 20%;
    text-align: center;
    float: left;
    box-sizing: border-box;
}

.menu li>a {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    display: block;
    /* 블록 요소로 설정하여 전체 영역에 링크 적용 */
    padding: 10px;
}

.menu li>a:hover {
    background: #555;
    /* 호버 상태에서 배경 색상 변경 */
}


.content {
    margin-top: 150px;
    width: 1200px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact {
    width: 1200px;
}
.content>a{
    color: #000;
    text-decoration: none;
    text-align: center;
}

.copy{
    text-align: center;
}
/* f-box */
.f-box{
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    background-color: #dcdcdc;
    margin-top: 20px;
}
.f-box2{
    margin: auto;
    width: 1200px;
}
.call{
    margin-left: 10px;
    height: 50px;
}
.call p{
    width: 600px;
}
.contract{
    margin-left: 10px;
}

.contract a{
    text-decoration: none;
    color: #000; 
}

.f-sub{
    float: left;
    width: 600px;
    height: 100px;
}
.information{
    float: left;
    height: 100px;

}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    width: 100%;
}