<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>페레로로쉐</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <a href="#main" class="hidden">본문 바로가기</a>

    <!-- s: header -->
    <header id="header">
      <div class="inner">
        <nav>
          <h1 class="logo">
            <a href="#"><img src="./img/LOGO.png" alt="페레로로쉐" /></a>
          </h1>
          <ul class="gnb">
            <li><a href="#">제품</a></li>
            <li><a href="#">브랜드스토리</a></li>
            <li><a href="#">팁 및 아이디어</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- //e: header -->

    <!-- s: main -->
    <main id="main">
      <div class="slide">
        <img src="./img/slide.jpg" alt="slide" />
      </div>

      <section class="product">
        <div class="inner">
          <h3>페레로로쉐만의 특별한 제품을 만나보세요!</h3>
          <ul class="product-list">
            <li>
              <a href="#">
                <figure><img src="./img/product1.png" alt="product1" /></figure>
                <dl>
                  <dt>발렌타인데이</dt>
                  <dd>소중한 연인에게<br />페레로로쉐를 선물해보세요!</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="#">
                <figure><img src="./img/product2.png" alt="product2" /></figure>
                <dl>
                  <dt>응원</dt>
                  <dd>응원이 필요한 지인에게<br />페레로로쉐를 선물해보세요!</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="#">
                <figure><img src="./img/product3.png" alt="product1" /></figure>
                <dl>
                  <dt>크리스마스</dt>
                  <dd>크리스마스에 황금빛을 더하는<br />페레로로쉐를 선물해보세요!</dd>
                </dl>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="story">
        <div class="inner">
          <h3>페페로로쉐의 이야기</h3>

          <div class="story-con">
            <figure><img src="./img/story.jpg" alt="story" /></figure>
            <div class="story-text">
              <strong>페페로로쉐는</strong>
              <p>
                페레로그룹의 가장 상징적인 브랜드 중 하나인 페레로로쉐는 1982년, 이탈리아 피에몬테 주의 산속 작은 마을
                알바(Alba)에서 탄생했습니다.
              </p>
              <a href="#">자세히 보기</a>
            </div>
          </div>
        </div>
      </section>

      <section class="event">
        <div class="inner">
          <div class="event-con">
            <figure><img src="./img/event.png" alt="event" /></figure>
            <div class="bg-text">
              <div class="event-text">
                <h4>페레로 로쉐 X 키크니 황금빛 응원 이벤트</h4>
                <dl class="info">
                  <dt>이벤트기간</dt>
                  <dd>2022.10.21-11.17</dd>
                  <dt>참여방법</dt>
                  <dd>
                    <ol>
                      <li>
                        페레로로쉐 캠페인 사이트에서 '키크니 황금빛 응원 카드'를 다운로드하고, 카카오톡으로 공유한 후
                        인스타그램에 업로드하세요.
                      </li>
                      <li>필수 해시태그와 @ferrerorocher_korea를 태그하면<br />자동으로 응모됩니다.</li>
                    </ol>
                  </dd>
                  <dt>이벤트경품</dt>
                  <dd>키크니 황금빛 응원 카드 4종 세트 + 페레로 로쉐 T5 (총 50명)</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="world">
        <h4>페레로로쉐 세계</h4>

        <ul class="world-list">
          <li>
            <a href="#">
              <figure><img src="./img/world2.jpg" alt="world2" /></figure>
              <p>페레로 로쉐는 정성과 헌신으로 만들어집니다.</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="./img/world1.jpg" alt="world1" /></figure>
              <p>페레로 로쉐는 정성과 헌신으로 만들어집니다.</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure><img src="./img/world3.png" alt="world3" /></figure>
              <p>페레로 로쉐는 정성과 헌신으로 만들어집니다.</p>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer id="footer">
      <div class="inner">
        <div class="f-menu">
          <strong class="f-logo"><img src="./img/LOGO.png" alt="logo" /></strong>

          <ul class="about">
            <li><a href="#">쿠키정책</a></li>
            <li><a href="#">개인정보보호정책</a></li>
            <li><a href="#">기술적요건</a></li>
          </ul>

          <p class="copy">&copy;Ferrero 2021. All rights reserved.</p>
        </div>

        <div class="f-sns">
          <a href="#"><img src="./img/sns1.png" alt="facebook" /></a>
          <a href="#"><img src="./img/sns2.png" alt="instagram" /></a>
          <a href="#"><img src="./img/sns3.png" alt="youtube" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
