@charset 'utf-8';
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

:root {
  --main-color: #370600;
  --title-clor: #111;
  --bg-color: #f3f6f6;
  --text-color: #666;
  --bg-footer-color: #232f28;
  --white70: rgba(255, 255, 255, 0.7);
  --white60: rgba(255, 255, 255, 0.6);
  --white50: rgba(255, 255, 255, 0.5);
  --white40: rgba(255, 255, 255, 0.4);
  --white30: rgba(255, 255, 255, 0.3);
  --white20: rgba(255, 255, 255, 0.2);
  --white10: rgba(255, 255, 255, 0.1);
}

::selection {
  background: var(--main-color);
  color: #fff;
}

html {
  font-size: 100%; /* fz100p : 16px */
  font-size: 62.5%; /* fz62.5p : 10px = 1rem */
  /* 16*62.5p */
  scroll-behavior: smooth;
}

body {
  font: 1.6rem/1.5 Pretendard, sans-serif;
  color: var(--text-color);
  text-transform: capitalize; /* ttc: 단어의 첫 글자를 대문자로 */
  word-break: keep-all; /* 어절단위 줄바꿈 */
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  clear: var(--main-color);
}

hr,
.hidden {
  position: absolute;
  margin: -1px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.inner {
  width: 134.4rem;
  margin: 0 auto;
  /* background: rgba(255, 255, 0, 0.3); */
}

#header nav {
  height: 10rem; /* h10r */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  display: block;
  width: 17.9rem;
  height: 5rem;
  background: url(../img/h-logo.svg) no-repeat 0 0 / contain;
}

.gnb {
  display: flex;
  margin-left: auto;
  margin-right: 5rem;
}

.gnb li a {
  display: block;
  padding: 1rem 4rem;
  /* fw700+fz2r+c */
  font-weight: 700;
  font-size: 2rem;
  color: var(--title-clor);
  position: relative;
}

.gnb li a:hover {
  color: var(--main-color);
}

.gnb li a::after {
  content: "";
  display: block;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: var(--main-color);
  opacity: 0;
  transition: cubic-bezier(0, 0.73, 0.22, 1.3) 0.4s;
}

.gnb li a:hover::after {
  top: 0;
  opacity: 1;
}

/* product */

.product {
  margin-top: 10rem;
}

.product h3 {
  font-weight: 700;
  font-size: 40px;
  color: #000;
}
.product-list {
  margin-top: 6rem;
  /* background: yellow; */

  align-items: center;
  display: flex;
  justify-content: space-between;
}

.product-list li {
  margin: 0 auto;

  background: #ffffff;
  border-radius: 3.2rem;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.product-list li figure img {
  border-radius: 3.2rem;

  width: 35.5rem;
  height: 27.4rem;
}

.product-list li dl {
  margin-top: 2.5rem;
  padding: 0 3.5rem;
  position: relative;
}

.product-list dl dt {
  font-weight: 700;
  font-size: 3.2rem;
  color: var(--main-color);
}

.product-list dl dd {
  font-weight: 400;
  font-size: 2rem;
  color: var(--text-color);
}

.product-list a::after {
  content: "";
  /* position: absolute; */
  align-items: center;
  display: block;
  width: 4.6rem;
  height: 4.6rem;
  background: #ffd373 url(../img/Vector.png) no-repeat 50% /20%;
  margin: 0 auto;
  border-radius: 50%;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
}

.story {
  margin-top: 11.1rem;
  background-image: linear-gradient(0deg, rgba(255, 211, 155), rgba(253, 227, 172));
  padding-bottom: 3.9rem;
}
.story h3 {
  padding-top: 7.3rem;
  font-weight: 800;
  font-size: 4rem;
  color: #000;
}

.story-con {
  padding: 2.7rem;
  display: flex;
  gap: 8.8rem;
}

.story-con figure img {
  display: block;
  width: 62rem;
  height: 39rem;
  border-radius: 5rem;
  object-fit: cover;
}

.story-text {
  padding-top: 7.3rem;
}
.story-text strong {
  font-weight: 700;
  font-size: 3.6rem;
  color: var(--main-color);
}

.story-text p {
  padding-top: 2.2rem;
  font-weight: 400;
  font-size: 2.7rem;
  color: rgba(105, 26, 2, 0.7);
}

.story-text a {
  font-weight: 400;
  font-size: 2.7rem;
  display: block;
  margin-top: 3.4rem;
  color: rgba(105, 26, 2, 0.7);
  display: flex;
}

.story-text a::after {
  content: "";
  display: block;
  width: 2.8rem;
  height: 4rem;
  background: url(../img/story-Vector.png) no-repeat 50%;
}

/* event */
.event {
  background: #2b1a15;
}

.event-con {
  padding: 14rem 0 14.2rem;
  display: flex;
  width: 152rem;
  align-items: center;
}

.event-con figure {
  width: 67.2rem;
  border-radius: 10rem;
  z-index: 1;
  overflow: hidden;
}

.event-con figure img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-text {
  padding-left: 6rem;
  margin-left: -6rem;
  width: 91rem;
  height: 53rem;
  border-radius: 0 2rem 2rem 0;
  border-top: 8px solid #fff;
  border-right: 8px solid #fff;
  border-bottom: 8px solid #fff;
  background-image: linear-gradient(0deg, rgba(255, 211, 155), rgba(253, 227, 172));
}

.event-text {
  padding-top: 3rem;
  padding-bottom: 6rem;
  margin-left: 3rem;
}

.event-text h4 {
  font-weight: 700;
  font-size: 4rem;
  color: #370600;
}

.info {
  width: 95rem;
  display: flex;
  flex-wrap: wrap;
  gap: 3.5rem;

  padding-top: 3.9rem;
}

.info dt {
  background: #4c2915;

  width: 15rem;
  height: 6rem;

  border-radius: 1rem;
  padding: 1rem;

  font-weight: 700;
  font-size: 3rem;
  color: #fff;

  text-align: center;
}

.info dd {
  width: 60rem;
  font-weight: 600;
  font-size: 3rem;
  color: rgba(76, 41, 21, 0.7);
}

/* world */
.world {
  margin-top: 18.4rem;
}
.world h4 {
  font-weight: 700;
  font-size: 3.6rem;
  color: #000;
  text-align: center;
}

.world-list {
  display: flex;
  width: 133rem;
  gap: 5.5rem;
  margin: 5.4rem auto 17.4rem;
}

.world-list figure {
  width: 40.7rem;
  height: 27.6rem;
  border-radius: 10rem;
  overflow: hidden;
}

.world-list figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.world-list li p {
  margin-top: 4.4rem;
  text-align: center;
}
/* footer */
#footer {
  padding: 7.7rem 0;
  background: var(--main-color);
  color: var(--white50);
}
#footer > .inner {
  display: flex;
  justify-content: space-between;
}

.f-menu {
  width: 30rem;
  height: 18.3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.f-logo img {
  /* display: block; */
  width: 18.3rem;
  height: 7.83rem;
  background: url(../img/f-logo.svg) no-repeat 0 0;
}

.about {
  display: flex;
  gap: 2rem;
}

.f-sns {
  width: 20rem;
  height: 4.2rem;
  display: flex;
  gap: 2.6rem;
}

.f-sns img {
  width: 100%;
  height: 100%;
}
