<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>layout2</title>
        <link rel="stylesheet" href="./reset.css" />
        <style>
            header {
                height: 100px;
                background: red;
            }

            .inner {
                width: 1200px;
                height: 100%; /* 부모에게 세로크기를 받음 */
                margin: 0 auto;
                background: rgba(255, 255, 0, 0.5);
            }
            .slider {
                min-height: 300px; /* mih300 */
                margin: 0 auto;
                background: orange;
            }
            .contents {
                min-height: 200px; /* mih200 세로는 mih을 사용할 것!*/
                margin: 0 auto;
                background: yellow;

                display: flex;
            }
            .board {
                width: 34%; /* w34p */
                background: green;
            }
            .banner {
                width: 33%; /* w33p */
                background: blue;
            }
            .link {
                width: 33%; /* w33p */
                background: purple;
            }
            footer {
                height: 100px;
                background: #555;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="inner">header</div>
        </header>
        <main>
            <div class="inner">
                <!-- .slider+.contents -->
                <div class="slider">slider</div>
                <div class="contents">
                    <!-- .board+.banner+.link -->
                    <div class="board">board</div>
                    <div class="banner">banner</div>
                    <div class="link">link</div>
                </div>
            </div>
        </main>
        <footer>
            <div class="inner">footer</div>
        </footer>
    </body>
</html>
