<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="screen-hero-section">
      <div class="text-wrapper">
        <div class="text-wrap">
          <div class="heading-wrapper">
            <div class="heading">Welcome to the World of Entertainment</div>
          </div>
          <div class="paragraph">
            Where dreams come to life and magic happens in every moment.
          </div>
        </div>
        <div class="button-wrap">
          <div class="cta-button">
            <div class="cta-text">Explore More</div>
          </div>
        </div>
      </div>
      <div class="map-wrapper">
        <div class="image-description">ILLUSTRATION ACTIVE PART</div>
      </div>
    </div>
    <div class="screen-feature-list-with-headlines">
      <div class="heading2">
        <div class="heading-wrapper2">
          <div class="heading3">About Us</div>
        </div>
        <div class="paragraph2">
          Discover the best entertainment agency in town!
        </div>
      </div>
      <div class="wrapper">
        <div class="feature-list">
          <div class="heading4">Talented Performers</div>
          <div class="paragraph3">
            Experience top-notch entertainment with our talented performers.
          </div>
        </div>
        <div class="feature-list">
          <div class="heading4">Event Planning</div>
          <div class="paragraph3">
            Let us take care of all your event planning needs for a memorable
            experience.
          </div>
        </div>
        <div class="feature-list">
          <div class="heading4">Customized Packages</div>
          <div class="paragraph3">
            Tailored entertainment packages to suit your unique preferences.
          </div>
        </div>
      </div>
    </div>
    <div class="screen-feature-list-with-headlines">
      <div class="heading2">
        <div class="heading-wrapper2">
          <div class="heading3">Entertainment Services</div>
        </div>
        <div class="paragraph2">
          Explore our diverse range of entertainment services to make your event
          unforgettable!
        </div>
      </div>
      <div class="wrapper">
        <div class="feature-list">
          <div class="heading4">Live Music</div>
          <div class="paragraph3">
            Elevate your event with live music performances that will keep the
            crowd dancing all night long.
          </div>
        </div>
        <div class="feature-list">
          <div class="heading4">Magic Shows</div>
          <div class="paragraph3">
            Experience the wonder and excitement of our captivating magic shows
            that will leave your guests in awe.
          </div>
        </div>
        <div class="feature-list">
          <div class="heading4">Dance Performances</div>
          <div class="paragraph3">
            Add a touch of elegance and energy to your event with our professional
            dance performances.
          </div>
        </div>
      </div>
    </div>
    <div class="screen-feature-list-with-headlines">
      <div class="heading2">
        <div class="heading-wrapper2">
          <div class="heading3">Featured Artists</div>
        </div>
        <div class="paragraph2">
          Discover the top talent represented by our agency
        </div>
      </div>
      <div class="wrapper">
        <div class="feature-list">
          <div class="heading4">Sensational Singers</div>
          <div class="paragraph3">
            Experience the mesmerizing vocals of our top singers
          </div>
        </div>
        <div class="feature-list">
          <div class="heading4">Dazzling Dancers</div>
          <div class="paragraph3">
            Witness the breathtaking moves of our talented dancers
          </div>
        </div>
        <div class="feature-list">
          <div class="heading4">Captivating Comedians</div>
          <div class="paragraph3">
            Laugh out loud with the hilarious performances of our comedians
          </div>
        </div>
      </div>
    </div>
    <div class="screen-feedback-list">
      <div class="text-wrapper2">
        <div class="heading5">Client Testimonials</div>
        <div class="paragraph3">
          Read what our satisfied clients have to say about their experience with
          us:
        </div>
      </div>
      <div class="wrapper2">
        <div class="card">
          <div class="photo-wrapper">
            <div class="block-description">PHOTO</div>
          </div>
          <div class="info-wrapper">
            <div class="full-name">Emily Johnson</div>
            <div class="feedback">
              I had the best time ever at the event organized by this agency.
              Everything was perfect from start to finish!
            </div>
          </div>
        </div>
        <div class="card">
          <div class="photo-wrapper">
            <div class="block-description">PHOTO</div>
          </div>
          <div class="info-wrapper">
            <div class="full-name">Michael Smith</div>
            <div class="feedback">
              The entertainment provided by this agency exceeded all my
              expectations. I highly recommend their services to everyone!
            </div>
          </div>
        </div>
        <div class="card">
          <div class="photo-wrapper">
            <div class="block-description">PHOTO</div>
          </div>
          <div class="info-wrapper">
            <div class="full-name">Sophia Williams</div>
            <div class="feedback">
              I couldn&#039;t have asked for a better experience. The agency made
              sure every detail was taken care of, making the event unforgettable!
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="screen-contacts-with-form">
      <div class="text-wrapper3">
        <div class="heading-wrapper">
          <div class="heading3">Contact Us</div>
        </div>
        <div class="wrapper3">
          <div class="content-wrapper">
            <div class="contact-type">Phone</div>
            <div class="contact-data">+1 123-456-7890</div>
          </div>
          <div class="content-wrapper">
            <div class="contact-type">Email</div>
            <div class="contact-data">info@entertainmentagency.com</div>
          </div>
        </div>
        <div class="button-wrap2">
          <div class="cta-button2">
            <div class="cta-text2">Submit</div>
          </div>
        </div>
      </div>
      <div class="form-wrapper">
        <div class="heading-wrapper">
          <div class="form-heading">Get in Touch</div>
        </div>
        <div class="col-wrapper">
          <div class="field-wrapper">
            <div class="frame-26">
              <div class="name">Name</div>
            </div>
            <div class="small-field">
              <div class="john">John</div>
            </div>
          </div>
          <div class="field-wrapper">
            <div class="frame-27">
              <div class="name">Surname</div>
            </div>
            <div class="small-field">
              <div class="doe">Doe</div>
            </div>
          </div>
        </div>
        <div class="frame-2">
          <div class="frame-28">
            <div class="name2">Mail</div>
          </div>
          <div class="small-field">
            <div class="johndoe-mail-net">johndoe@mail.net</div>
          </div>
        </div>
        <div class="frame-3">
          <div class="frame-29">
            <div class="name2">Address</div>
          </div>
          <div class="small-field">
            <div class="capitol-wa">Capitol, WA</div>
          </div>
        </div>
        <div class="frame-4">
          <div class="frame-30">
            <div class="name2">Description</div>
          </div>
          <div class="big-field"></div>
        </div>
        <div class="cta-button3">
          <div class="cta-text2">Submit</div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>