.container,
.container * {
  box-sizing: border-box;
}
.container {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}
.screen-hero-section {
  background: #191919;
  padding: 0px 0px 0px 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
  overflow: hidden;
}
.text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  min-width: 762px;
  max-width: 816px;
  position: relative;
  overflow: hidden;
}
.text-wrap {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.heading-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.heading {
  color: #f3f3f3;
  text-align: left;
  font-family: "Inter-Black", sans-serif;
  font-size: 72px;
  letter-spacing: -0.04em;
  font-weight: 900;
  position: relative;
  flex: 1;
}
.paragraph {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  letter-spacing: -0.04em;
  font-weight: 400;
  opacity: 0.5;
  position: relative;
  align-self: stretch;
}
.button-wrap {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.cta-button {
  background: #ffffff;
  border-radius: 10px;
  padding: 24px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex: 1;
  max-width: 320px;
  position: relative;
  overflow: hidden;
}
.cta-text {
  color: #0d0d0d;
  text-align: center;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  letter-spacing: -0.04em;
  font-weight: 700;
  position: relative;
  flex: 1;
}
.map-wrapper {
  background: rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
  width: 907px;
  height: 960px;
  position: relative;
  overflow: hidden;
}
.image-description {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Black", sans-serif;
  font-size: 32px;
  letter-spacing: -0.04em;
  font-weight: 900;
  opacity: 0.25;
  position: absolute;
  left: calc(50% - 216.5px);
  top: calc(50% - 19px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.screen-feature-list-with-headlines {
  background: #ffffff;
  padding: 120px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
  overflow: hidden;
}
.heading2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.heading-wrapper2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  max-width: 1060px;
  position: relative;
  overflow: hidden;
}
.heading3 {
  color: #191919;
  text-align: left;
  font-family: "Inter-Black", sans-serif;
  font-size: 72px;
  letter-spacing: -0.04em;
  font-weight: 900;
  position: relative;
  flex: 1;
}
.paragraph2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  letter-spacing: -0.04em;
  font-weight: 400;
  opacity: 0.6;
  position: relative;
  width: 100%;
  max-width: 800px;
}
.wrapper {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.feature-list {
  background: #f8f8f8;
  border-radius: 10px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  min-width: 400px;
  max-width: 610px;
  position: relative;
  overflow: hidden;
}
.heading4 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Black", sans-serif;
  font-size: 40px;
  letter-spacing: -0.04em;
  font-weight: 900;
  position: relative;
  align-self: stretch;
}
.paragraph3 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  letter-spacing: -0.04em;
  font-weight: 400;
  opacity: 0.5;
  position: relative;
  align-self: stretch;
}
.screen-feedback-list {
  background: #ffffff;
  padding: 120px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
  overflow: hidden;
}
.text-wrapper2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  max-width: 816px;
  position: relative;
  overflow: hidden;
}
.heading5 {
  color: #191919;
  text-align: left;
  font-family: "Inter-Black", sans-serif;
  font-size: 72px;
  letter-spacing: -0.04em;
  font-weight: 900;
  position: relative;
  width: 816px;
}
.wrapper2 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.card {
  background: #f8f8f8;
  border-radius: 20px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  min-width: 552px;
  max-width: 560px;
  position: relative;
  overflow: hidden;
}
.photo-wrapper {
  background: #000000;
  border-radius: 60px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
}
.block-description {
  color: #000000;
  text-align: left;
  font-family: "Inter-Black", sans-serif;
  font-size: 10px;
  letter-spacing: -0.04em;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 18px);
  top: calc(50% - 6px);
}
.info-wrapper {
  padding: 6px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.full-name {
  color: #000000;
  text-align: left;
  font-family: "Inter-Black", sans-serif;
  font-size: 20px;
  letter-spacing: -0.04em;
  font-weight: 900;
  position: relative;
  align-self: stretch;
}
.feedback {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  letter-spacing: -0.04em;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.screen-contacts-with-form {
  background: #ffffff;
  padding: 120px;
  display: flex;
  flex-direction: row;
  gap: 48px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
  overflow: hidden;
}
.text-wrapper3 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  min-width: 600px;
  position: relative;
  overflow: hidden;
}
.wrapper3 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  min-width: 256px;
  position: relative;
  overflow: hidden;
}
.contact-type {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  letter-spacing: -0.04em;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.contact-data {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  letter-spacing: -0.04em;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.button-wrap2 {
  padding: 40px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.cta-button2 {
  background: #191919;
  border-radius: 10px;
  padding: 24px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex: 1;
  max-width: 408px;
  position: relative;
  overflow: hidden;
}
.cta-text2 {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Bold", sans-serif;
  font-size: 24px;
  letter-spacing: -0.04em;
  font-weight: 700;
  position: relative;
  flex: 1;
}
.form-wrapper {
  background: #f8f8f8;
  border-radius: 20px;
  padding: 49px 48px 49px 48px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  min-width: 762px;
  max-width: 816px;
  position: relative;
  overflow: hidden;
}
.form-heading {
  color: #000000;
  text-align: left;
  font-family: "Inter-Black", sans-serif;
  font-size: 48px;
  letter-spacing: -0.04em;
  font-weight: 900;
  position: relative;
  flex: 1;
}
.col-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.field-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.frame-26 {
  flex-shrink: 0;
  width: 355px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.name {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  letter-spacing: 0.08em;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 355px;
}
.small-field {
  background: #ffffff;
  border-radius: 10px;
  align-self: stretch;
  flex-shrink: 0;
  height: 60px;
  position: relative;
  overflow: hidden;
}
.john {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  letter-spacing: -0.04em;
  font-weight: 400;
  opacity: 0.25;
  position: absolute;
  left: calc(50% - 153.5px);
  top: calc(50% - 12px);
}
.frame-27 {
  flex-shrink: 0;
  width: 355px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.doe {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  letter-spacing: -0.04em;
  font-weight: 400;
  opacity: 0.25;
  position: absolute;
  left: calc(50% - 153.5px);
  top: calc(50% - 12px);
}
.frame-2 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.frame-28 {
  align-self: stretch;
  flex-shrink: 0;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.name2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  letter-spacing: 0.08em;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 720px;
}
.johndoe-mail-net {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  letter-spacing: -0.04em;
  font-weight: 400;
  opacity: 0.25;
  position: absolute;
  left: calc(50% - 336px);
  top: calc(50% - 12px);
}
.frame-3 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.frame-29 {
  align-self: stretch;
  flex-shrink: 0;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.capitol-wa {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  letter-spacing: -0.04em;
  font-weight: 400;
  opacity: 0.25;
  position: absolute;
  left: calc(50% - 336px);
  top: calc(50% - 12px);
}
.frame-4 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.frame-30 {
  align-self: stretch;
  flex-shrink: 0;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.big-field {
  background: #ffffff;
  border-radius: 10px;
  align-self: stretch;
  flex-shrink: 0;
  height: 156px;
  position: relative;
  overflow: hidden;
}
.cta-button3 {
  background: #000000;
  border-radius: 10px;
  padding: 24px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
